require('dotenv').config()
console.log(process.env) // remove this after you've confirmed it is working
# MongoDB connection URI
DB_URI=mongodb+srv://hajer:hajer@cluster0.tauir3y.mongodb.net/

# Server port
PORT=3000
